<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
  </head>
  <body>
    <div ng-app="myApp" ng-controller="myCtrl">
      <!-- My name is {{ (firstName + " " + lastName) | uppercase }} -->
      <br />
      <table border="3" style="color:orange">
        <th>First Name</th>
        <th>Last Name</th>
        <th>City</th>
        <tr ng-repeat="data in myData" style="color:black">
          <td>{{data.name}}</td>
          <td>{{data.last_name}}</td>
          <td>{{data.city}}</td>
          <!-- <td>{{data.Name}}</td>
          <td>{{data.City}}</td>
          <td>{{data.Country}}</td> -->
        </tr>
      </table>
    </div>
  </body>
  <script src="myApp.js"></script>
  <script src="myCtrl.js"></script>
</html>
