<!-- Form used to add new entries of employee in database -->
<form class="form-horizontal alert alert-warning" name="empList" id="empForm" ng-submit="insertInfo(empInfo);" hidden>
<h3 class="text-center">Insert Employee Details Into Database</h3>
	<div class="form-group">
		<label for="Name">Employee Name:</label>
		<input type="text" name="emp_name" class="form-control" placeholder="Enter Employee Name" ng-model="empInfo.name" value="" autofocus required />
	</div>
	<div class="form-group">
		<p class="text-danger" ng-show="empList.emp_name.$invalid && empList.emp_name.$dirty">Name field is Empty!</p>
	</div>
	<div class="form-group">
		<label for="Email">Email Address:</label>
		<input type="email" name="emp_email" class="form-control" placeholder="Enter Employee Email Address" ng-model="empInfo.email" autofocus required />
	</div>
	<div class="form-group">
		<p class="text-danger" ng-show="empList.emp_email.$invalid && empList.emp_email.$dirty">Invalid Email!</p>
	</div>
	<div class="form-group">
		<label for="Gender">Gender:</label>
		<label for="" class="radio-inline gender">
			<input type="radio" name="emp_gender" value="male" ng-model="empInfo.gender">Male
		</label>
		<label for="" class="radio-inline gender">
			<input type="radio" name="emp_gender" value="female" ng-model="empInfo.gender">Female
		</label>
	</div>
	
	<div class="form-group">
		<label for="Address">Address:</label>
		<input type="text" name="emp_address" class="form-control" placeholder="Enter Employee Address" ng-model="empInfo.address" autofocus required />		
	</div>
	<div class="form-group">
		<p class="text-danger" ng-show="empList.emp_address.$invalid && empList.emp_address.$dirty">Address field is Empty!</p>
	</div>
	<div class="form-group">
		<button class="btn btn-warning" ng-disabled="empList.$invalid">Add Into Database</button>
	</div>
</form>